{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gomycode",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
